
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\App.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\WindowHeader.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\Add Windows\AddRandomNumbers_Window.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\Add Windows\AddExcel_Window.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\Add Windows\AddManually_Window.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\Add Windows\AddYoutube_Window.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\LoadWidow.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\MainWindow.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Windows\SelectRandom_Window.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Autolect\Autolect\Style.xaml;;

